<menu
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		tools:context="ru.ilapin.recyclerviewandcontentprovider.ui.activities.MainActivity">

	<item
			android:id="@+id/menu_item_contacts_content_provider"
			android:title="@string/menu_item_contacts_content_provider"/>

	<item
			android:id="@+id/menu_item_custom_provider"
			android:title="@string/menu_item_custom_provider"
			app:showAsAction="never" />

</menu>
