<?xml version="1.0" encoding="utf-8"?>
<!--
  @file view_list_item.xml
  @author ilapin

  Copyright (c) 2004-2014. Parallels IP Holdings GmbH. All rights reserved.
  http://www.parallels.com
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content">

	<CheckBox
		android:id="@+id/check_box"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</FrameLayout>